<meta charset="utf-8">
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Asaf Darmon Page</title>
    <link rel="stylesheet" href="maor.css">
</head>

<body>
    <a href="HomePage.html">Home Page 🏠</a>
	<a name="howdo"></a>
    <table cellspacing="20">
        <tr>
            <td><img src="asaf.jpg" width="200" height="200" alt="Asaf Profile Picture"></td>
            <td>
                <h1>Asaf Darmon</h1>
                <p><em>A fourth-year software engineering student at <strong>Ort Braude College</strong></em></p>
                <p>I 💗 Software and learning new things. </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>hobbies</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Guitar</td>
                            <td>🎸🎻🪕</td>
                        </tr>
                        <tr>
                            <td>Computer</td>
                            <td>💻🖱⌨</td>
                        </tr>
                        <tr>
                            <td>Music</td>
                            <td>🎵🎧🎵</td>
                        </tr>
                        <tr>
                            <td>Beach</td>
                            <td>🏖😁🏖</td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="1" no shade>

    <h3>courses</h3>

    <table cellspacing="7">
        <thead>
            <tr>
                <th>code course</th>
                <th>course name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>61763 </td>
                <td> <strong>תורת הקומפילציה   </strong></td>
            </tr>
            <tr>
                <td>61767</td>
                <td> <strong> אבטחת מידע וקריפטולוגיה  </strong></td>
            </tr>
            <tr>
                <td>61765</td>
                <td> <strong> רשתות מחשבים </strong></td>
            </tr>
            <tr>
                <td>61979</td>
                <td> <strong> מחשוב ענן  </strong></td>
            </tr>
            <tr>
                <td>61990</td>
                <td> <strong> בטכנולוגיות תיכנות צד לקוח ושרת  </strong></td>
            </tr>
            <tr>
                <td>61998 </td>
                <td> <strong> פרויקט מסכם שלב א   </strong></td>
            </tr>
        </tbody>
    </table>
    <hr size="1" no shade>
	
	<h3>Favorite song</h3>
        <table>     
			<tr>
				<td><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887387416&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-531867926" title="JMusic" target="_blank" style="color: #cccccc; text-decoration: none;">JMusic</a> · <a href="https://soundcloud.com/user-531867926/idan-rafael-haviv" title="Idan Rafael Haviv  עידן רפאל חביב - שלמים" target="_blank" style="color: #cccccc; text-decoration: none;">Idan Rafael Haviv  עידן רפאל חביב - שלמים</a></div> </td>
			</tr>
        </table> 
	 <hr size="1" no shade>


    <h3>Contact Me</h3>
    <table>
        <tr>
            <td><img src="gmail.jpeg" width="60" height="60" alt="Gmail"></td>
            <td><a href="mailto: asafdarmon1@gmail.com">Gmail</a></td>
        </tr>
    </table>

		<center><a href="#howdo">back to the top.</a></center>
	
</body>

</html>