
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
	<link rel="stylesheet" href="maor.css">
</head>

<body>
  <h1>Home Page</h1>

  <p><em> <strong>Welcome To our Page!</strong></em></p>
  <p><em> <strong>Please Click on the person you want to view:</strong></em></p>

  <table cellspacing="20">
    <tr>
      <td><h1>Michel Abou</h1>
        <a href="MichelPage.html">
          <img alt="Michel" src="michel.jpeg"
          width=150" height="150">
       </a>
       </td>

       <td><h1>Maor Grinberg</h1>
        <a href="Maor page.html">
          <img alt="Maor" src="Maor.png"
          width=150" height="150">
       </a>
       </td>

       <td><h1>Asaf Darmon</h1>
        <a href="AsafPage.html">
          <img alt="Asaf" src="asaf.jpg"
          width=150" height="150">
       </a>
       </td>
    </tr>

  </table>
<hr>
</body>

</html>
