
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maor Grinberg Page</title>
  <link rel="stylesheet" href="maor.css">
</head>

<body>
	<a href="HomePage.html">Home Page 🏠</a>
	<a name="howdo"></a>
  <table cellspacing="20">
    <tr>
      <td><img src="Maor.png" width="200" height="200" alt="Maor Profile Picture"></td>
      <td><h1>Maor Grinbrg </h1>
      <p><em>A fourth-year software engineering student at <strong>Ort Braude College</strong></em></p>
      <p>I 💗 coffee and learn new things. </p></td>
    </tr>
  </table>
<hr>
 <h3>hobbies</h3>
<table>
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td>soccer</td>
            <td>⚽🏆⚽</td>
          </tr>
          <tr>
            <td>TV</td>
            <td>🎞📺📡</td>
          </tr>
          <tr>
            <td>Music</td>
            <td>🎵🎧🎵</td>
          </tr>
          <tr>
            <td>Tennis</td>
            <td>🎾🥎🎾</td>
          </tr>
        </table>
    </td>
  </tr>
</table>
  <hr size="1" no shade>

<h3>courses</h3>

<table cellspacing="7">
  <thead>
    <tr>
      <th>code course</th>
      <th>course name</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>61965 </td>
    <td> <strong>ניתוח נתוני רשתות   </strong></td>
  </tr>
      <tr>
    <td>61767</td>
    <td> <strong> אבטחת מידע וקריפטולוגיה  </strong></td>
  </tr>
  <tr>
    <td>61768</td>
    <td> <strong> תכנות מקבילי ומבוזר וטכנולוגיית ענן </strong></td>
  </tr>
  <tr>
    <td>61979</td>
    <td> <strong> מחשוב ענן  </strong></td>
  </tr>
  <tr>
    <td>61988</td>
    <td> <strong> מעבדה בעיצוב תבניות בתכנה  </strong></td>
  </tr>
  <tr>
    <td>61998 </td>
    <td> <strong> פרויקט מסכם שלב א   </strong></td>
  </tr>
  </tbody>
</table>
    <hr size="1" no shade>

  
 <h3>Favorite song</h3>
        <table>     
			<tr>
				<td><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/970003438&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dennis_lloyd" title="Dennis Lloyd" target="_blank" style="color: #cccccc; text-decoration: none;">Dennis Lloyd</a> · <a href="https://soundcloud.com/dennis_lloyd/anxious-1" title="Anxious" target="_blank" style="color: #cccccc; text-decoration: none;">Anxious</a></div> </td>
			</tr>
        </table> 
	 <hr size="1" no shade>

  
 <h3>Contact Me</h3>
        <table>     
          <tr>
            <td><img src="gmail.jpeg" width="60" height="60" alt="Gmail"></td>
            <td><a href="mailto: nimnimaor@gmail.com">Gmail</a></td>
          </tr>
			</table>
	
	<center><a href="#howdo">back to the top.</a></center>		
</body>

</html>
